0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 08 OCT 2019
1 FILE Exported by MyHeritage.com from Хренов Family Tree in Хренов Web Site on Tue, 08 Oct 2019
1 _PROJECT_GUID 808966C5-7WDN-BBC6-75XC-75XC8786M6D9
1 _EXPORTED_FROM_SITE_ID 667078331
0 @I500001@ INDI
1 _UPD 29 SEP 2019 10:27:53 GMT -0500 
1 NAME Николай /Хренов/
2 GIVN Николай
2 SURN Хренов
1 SEX M
1 RESI
2 EMAIL nikhrenov@@yandex.ru
1 BIRT
2 DATE 15 SEP 1963
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D90C868268F757C13212EAC037F4BAB
0 @I500002@ INDI
1 _UPD 29 SEP 2019 10:36:29 GMT -0500 
1 NAME Ирина /Демьянова/
2 GIVN Ирина
2 SURN Демьянова
2 _MARNM Хренова
1 SEX F
1 BIRT
2 DATE 22 JAN 1965
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5D90C8682EB8657D13212EAC037F4BAB
0 @I500003@ INDI
1 _UPD 29 SEP 2019 10:06:16 GMT -0500 
1 NAME Геннадий /Хренов/
2 GIVN Геннадий
2 SURN Хренов
1 SEX M
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL khrenov.gena@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D90C8683843457F13212EAC037F4BAB
0 @I500004@ INDI
1 _UPD 8 OCT 2019 10:21:41 GMT -0500 
1 NAME Александр /Хренов/
2 GIVN Александр
2 SURN Хренов
1 SEX M
1 BIRT
2 DATE 1991
1 FAMS @F500006@
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5D90C8FE48183ECCD9C73E54F1F8AB59
0 @I500005@ INDI
1 _UPD 8 OCT 2019 10:21:52 GMT -0500 
1 NAME Геннадий /Хренов/
2 GIVN Геннадий
2 SURN Хренов
1 SEX M
1 DEAT Y
2 DATE 18 APR 2018
1 BIRT
2 DATE 22 MAY 1938
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5D90CD7004563B8AC7716AA910728337
0 @I500006@ INDI
1 _UPD 8 OCT 2019 10:33:34 GMT -0500 
1 NAME Людмила /Хренова/
2 GIVN Людмила
2 SURN Хренова
2 _MARNM Хренова
1 SEX F
1 BIRT
2 DATE 20 JUL 1938
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500006
1 _UID 5D90CE74C2518EC9B9BD8E4B82F24E76
0 @I500007@ INDI
1 _UPD 8 OCT 2019 10:22:30 GMT -0500 
1 NAME Тамара /Демьянова/
2 GIVN Тамара
2 SURN Демьянова
1 SEX F
1 BIRT
2 DATE 13 MAY 1932
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500007
1 _UID 5D90CF7D47FF37D7CC0A46BF9EF804FC
0 @I500008@ INDI
1 _UPD 8 OCT 2019 10:33:45 GMT -0500 
1 NAME Анна /Хренова/
2 GIVN Анна
2 SURN Хренова
2 _MARNM Хренова
1 SEX F
1 BIRT
2 DATE 1905
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 5D90CF97936EAB66A5A124EDFC9A48EE
0 @I500009@ INDI
1 _UPD 29 SEP 2019 10:45:22 GMT -0500 
1 NAME Петр /Демьянов/
2 GIVN Петр
2 SURN Демьянов
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500009
1 _UID 5D90D0C383CE7FC7334BD1136912A7BC
0 @I500010@ INDI
1 _UPD 8 OCT 2019 10:21:23 GMT -0500 
1 NAME Борис /Коновалов/
2 GIVN Борис
2 SURN Коновалов
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500010
1 _UID 5D90D125D316274FF95AEFD775237CDE
0 @I500011@ INDI
1 _UPD 8 OCT 2019 10:34:56 GMT -0500 
1 NAME Александра /Демьянова/
2 GIVN Александра
2 SURN Демьянова
2 _MARNM Демьянова
1 SEX F
1 BIRT
2 DATE 1905
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5D90D1E71AEB4DE902ECE70D8ACF5F6C
0 @I500012@ INDI
1 _UPD 29 SEP 2019 10:48:26 GMT -0500 
1 NAME Мирослава /Хренова/
2 GIVN Мирослава
2 SURN Хренова
1 SEX F
1 BIRT
2 DATE JUN 2019
1 FAMC @F500006@
1 RIN MH:I500012
1 _UID 5D90D24A3C5639A02FD582F4AE78E698
0 @I500013@ INDI
1 _UPD 8 OCT 2019 10:33:09 GMT -0500 
1 NAME Софья /Шутилкина/
2 GIVN Софья
2 SURN Шутилкина
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5D90D24A6B06F9A12FD582F4AE78E698
0 @I500014@ INDI
1 _UPD 8 OCT 2019 10:23:57 GMT -0500 
1 NAME Василий /Быстров/
2 GIVN Василий
2 SURN Быстров
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500014
1 _UID 5D9740C3C2F5C84B103545929EFACC1B
0 @I500015@ INDI
1 _UPD 8 OCT 2019 10:33:23 GMT -0500 
1 NAME Нина /Хренова/
2 GIVN Нина
2 SURN Хренова
2 _MARNM Хренова
1 SEX F
1 FAMS @F500008@
1 FAMC @F500002@
1 RIN MH:I500015
1 _UID 5D974171ED314CCB38196F8DBB7F21EB
0 @I500016@ INDI
1 _UPD 4 OCT 2019 07:57:03 GMT -0500 
1 NAME Евгения /Дьячкова/
2 GIVN Евгения
2 SURN Дьячкова
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500016
1 _UID 5D97419EDAA658A3F144BADFC5622D46
0 @I500017@ INDI
1 _UPD 8 OCT 2019 10:22:14 GMT -0500 
1 NAME Сергей /Родных/
2 GIVN Сергей
2 SURN Родных
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500017
1 _UID 5D97419EE77B18A4F144BADFC5622D46
0 @I500018@ INDI
1 _UPD 4 OCT 2019 07:58:40 GMT -0500 
1 NAME Марина /Демьянова/
2 GIVN Марина
2 SURN Демьянова
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500018
1 _UID 5D97420099CF260B88ADC5C849671B69
0 @F500001@ FAM
1 _UPD 29 SEP 2019 10:06:16 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500004@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5D90C868365AE57E13212EAC037F4BAB
0 @F500002@ FAM
1 _UPD 29 SEP 2019 10:32:04 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500015@
1 RIN MH:F500002
1 _UID 5D90CD7017CDBB8BC7716AA910728337
0 @F500003@ FAM
1 _UPD 29 SEP 2019 10:43:33 GMT -0500
1 HUSB @I500010@
1 WIFE @I500007@
1 CHIL @I500002@
1 CHIL @I500018@
1 RIN MH:F500003
1 _UID 5D90CF7D52E727D8CC0A46BF9EF804FC
0 @F500004@ FAM
1 _UPD 29 SEP 2019 10:36:55 GMT -0500
1 WIFE @I500008@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 5D90CF97B11F9B67A5A124EDFC9A48EE
0 @F500005@ FAM
1 _UPD 29 SEP 2019 10:46:47 GMT -0500
1 HUSB @I500009@
1 WIFE @I500011@
1 CHIL @I500007@
1 RIN MH:F500005
1 _UID 5D90D0C39639DFC8334BD1136912A7BC
0 @F500006@ FAM
1 _UPD 29 SEP 2019 10:48:26 GMT -0500
1 HUSB @I500004@
1 WIFE @I500013@
1 CHIL @I500012@
1 RIN MH:F500006
1 _UID 5D90D24A71D429A22FD582F4AE78E698
0 @F500007@ FAM
1 _UPD 4 OCT 2019 07:53:23 GMT -0500
1 HUSB @I500014@
1 CHIL @I500006@
1 RIN MH:F500007
1 _UID 5D9740C3D153184C103545929EFACC1B
0 @F500008@ FAM
1 _UPD 4 OCT 2019 07:57:02 GMT -0500
1 HUSB @I500017@
1 WIFE @I500015@
1 CHIL @I500016@
1 RIN MH:F500008
1 _UID 5D97419EEE8668A5F144BADFC5622D46
0 TRLR